# amazon-dotnet-api-to-lambda

./: DotnetToLambda.sln  README.md  docker-compose.yml  global.json
src/DotnetToLambda.Api/DotnetToLambda.Api/: DotnetToLambda.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/DotnetToLambda.Api/DotnetToLambda.Api/Controllers/: BookingController.cs
src/DotnetToLambda.Api/DotnetToLambda.Api/Properties/: launchSettings.json
src/DotnetToLambda.Api/DotnetToLambda.Core/: DotnetToLambda.Core.csproj
src/DotnetToLambda.Api/DotnetToLambda.Core/Exceptions/: DuplicateRequestException.cs
src/DotnetToLambda.Api/DotnetToLambda.Core/Infrastructure/: BookingContext.cs  BookingRepository.cs  CustomerService.cs  DatabaseConnection.cs
src/DotnetToLambda.Api/DotnetToLambda.Core/Infrastructure/Migrations/: 20220131202551_InitialCreate.Designer.cs  20220131202551_InitialCreate.cs  BookingContextModelSnapshot.cs
src/DotnetToLambda.Api/DotnetToLambda.Core/Models/: Booking.cs  BookingStatus.cs  IBookingRepository.cs
src/DotnetToLambda.Api/DotnetToLambda.Core/Services/: ICustomerService.cs
src/DotnetToLambda.Api/DotnetToLambda.Core/ViewModels/: CancelBookingDTO.cs  ConfirmBookingDTO.cs  ReserveBookingDTO.cs
src/infrastructure/: cdk.json
src/infrastructure/src/: Infrastructure.sln
src/infrastructure/src/Infrastructure/: Infrastructure.csproj  InfrastructureStack.cs  Program.cs
src/serverless/DotnetToLambda.Serverless/: .gitignore  README.md  template.yaml
src/serverless/DotnetToLambda.Serverless.Config/: ApiGatewayProxyJsonSerializerContext.cs  DotnetToLambda.Serverless.Config.csproj  ServerlessConfig.cs
src/serverless/DotnetToLambda.Serverless/src/ApplyDatabaseMigrations/: ApplyDatabaseMigrations.csproj  Function.cs  aws-lambda-tools-defaults.json
src/serverless/DotnetToLambda.Serverless/src/CancelBooking/: Function.cs
src/serverless/DotnetToLambda.Serverless/src/ConfirmBooking/: Function.cs
src/serverless/DotnetToLambda.Serverless/src/ListForCustomer/: Function.cs  aws-lambda-tools-defaults.json
src/serverless/DotnetToLambda.Serverless/src/ReserveBooking/: Function.cs  ReserveBooking.csproj
src/serverless/DotnetToLambda.Serverless/src/Retrieve/: Function.cs
